spring.application.name=TaskMngr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=Bjso7#1,!ZweL

spring.thymeleaf.check-template-location=false
spring.security.user.name=user
spring.security.user.password=123

mail.host=smtp.yandex.ru
mail.port=587
mail.username=
mail.password=

